{
  "expo": {
    "name": "iFilmlik",
    "slug": "ifilmlik",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/ifilmlik-logo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/ifilmlik-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#1a1a2e"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.abacusai.app.t1771846176",
      "buildNumber": "14",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSPhotoLibraryUsageDescription": "iFilmlik profil fotoğrafınızı güncellemek için fotoğraf galerinize erişmek istiyor. Örneğin: Profil ayarlarınızdan 'Profil Fotoğrafı Değiştir' butonuna tıkladığınızda galerinizden bir fotoğraf seçebilirsiniz.",
        "NSUserTrackingUsageDescription": "Bu uygulama size daha iyi reklamlar göstermek ve deneyiminizi iyileştirmek için verilerinizi kullanmak istiyor.",
        "SKAdNetworkItems": [
          {
            "SKAdNetworkIdentifier": "cstr6suwn9.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "4fzdc2evr5.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "2fnua5tdw4.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "ydx93a7ass.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "5a6flpkh64.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "p78axxw29g.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "v72qych5uu.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "c6k4g5qg8m.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "s39g8k73mm.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "3qy4746246.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "f38h382jlk.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "hs6bdukanm.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "v4nckn4m4m.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "wzmmz9fp6w.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "yclnxrl5pm.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "t38b2kh725.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "7ug5zh24hu.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "9rd848q2bz.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "n6fk4nfna4.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "kbd757ywx3.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "9t245vhmpl.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "4468km3ulz.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "2u9pt9hc89.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "8s468mfl3y.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "av6w8kgt66.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "klf5c3l5u5.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "ppxm28t8ap.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "424m5254lk.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "uw77j35x4d.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "578prtvx9j.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "4dzt52r2t5.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "e5fvkxwrpn.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "8c4e2ghe7u.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "zq492l623r.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "3qcr597p9d.skadnetwork"
          }
        ]
      },
      "usesAppleSignIn": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/ifilmlik-logo.png",
        "backgroundColor": "#1a1a2e"
      },
      "edgeToEdgeEnabled": false,
      "predictiveBackGestureEnabled": false,
      "package": "com.abacusai.app.t1771846176",
      "versionCode": 2,
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "abacusai1771846176",
              "host": "*"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "97d09b59-853e-4991-a221-92825df27824"
      },
      "EXPO_PUBLIC_API_URL": "https://iflimlik.abacusai.app/api/"
    },
    "owner": "ttunahan",
    "scheme": "ifilmlik",
    "plugins": [
      "expo-web-browser",
      "expo-router",
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-3940256099942544~3347511713",
          "iosAppId": "ca-app-pub-9626557355486148~5983117356"
        }
      ],
      "expo-tracking-transparency",
      "expo-apple-authentication"
    ]
  }
}